{
  "UserOptions": {
    "Username": "input_your_username_here",
    "Password": "input_your_password_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "ExternalTools": {
    "Keycloak": {
      "Host": "https://35.198.138.249:8443",
      "Admin": {
        //"Username": "admin",
        //"Password": "fpQj2s&7gRzhQ#gpX@meC",
        //"AdminID": "565dc66d-b042-4199-9e57-4361978c6c12"
        "Username": "keycloak_admin",
        "Password": "6rH7BUC9f*p9d@J*93eyu",
        "AdminID": "a75691e3-5cc6-4f1b-9c8c-e5b01b15cdb4"
      },
      "Realms": {
        "UserRealm": {
          "RealmName": "Dotnetcore",
          "ClientID": "coreclient",
          "ClientSecret": "XyD0MLo0HZupOicxWwJD1nL9mHiMRzmg"
        },
        "AdminRealm": {
          "RealmName": "master",
          "ClientID": "admin-cli",
          "ClientSecret": "VT7jE3jvVCEwZgqhOYnleN7xZcjzwa6k"
        }
      },
      "Routes": {
        "TokenRoute": "/realms/{0}/protocol/openid-connect/token",
        "UsersRoute": "/admin/realms/{0}/users",
        "SessionRoute": "/admin/realms/{0}/sessions/{1}"
      }
    },
    "ElasticSearch": {
      "Host": "http://35.198.138.249:9200/",
      "Admin": {
        "Username": "elastic",
        "Password": "4uXuvJvIWY2HquM7jvTY"
      }
    }
  },
  "AllowedHosts": "*"
}
